<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        /* Basic Box */
        .box {
            width: 300px;
            margin: 20px auto;
            text-align: center;
        }

        /* Box with Content Only */
        .content {
            border: 1px solid black;
        }

        /* Box with Padding */
        .padding {
            border: 1px solid black;
            padding: 20px;
        }

        /* Box with Border */
        .border {
            border: 5px solid black;
        }

        /* Box with Margin */
        .margin {
            border: 1px solid black;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Box Model Examples</h1>
          
    <div class="box content">
        <p>Basic Content Box</p>
    </div>

    <div class="box padding">
        <p>Box with Padding</p>
    </div>

    <div class="box border">
        <p>Box with Border</p>
    </div>

    <div class="box margin";>
        <p>Box with Margin</p>
    </div>
</body>
</html>